In [1]:
import pandas as pd  
import numpy as np  
df = pd.read_csv('./project_Dataset/HousePrices_HalfMil.csv')
df

,Area,Garage,FirePlace,Baths,White Marble,Black Marble,Indian Marble,Floors,City,Solar,Electric,Fiber,Glass Doors,Swiming Pool,Garden,Prices
0,164,2,0,2,0,1,0,0,3,1,1,1,1,0,0,43800
1,84,2,0,4,0,0,1,1,2,0,0,0,1,1,1,37550
2,190,2,4,4,1,0,0,0,2,0,0,1,0,0,0,49500
3,75,2,4,4,0,0,1,1,1,1,1,1,1,1,1,50075
4,148,1,4,2,1,0,0,1,2,1,0,0,1,1,1,52400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,128,3,4,2,1,0,0,1,2,0,1,0,1,1,1,55900
499996,30,2,4,5,0,0,1,0,1,0,0,1,0,0,1,29250
499997,174,3,3,2,0,1,0,1,1,1,1,1,0,1,0,51350
499998,121,1,4,5,0,1,0,1,3,0,1,1,1,0,0,62725
499999,46,2,4,4,1,0,0,0,1,1,1,0,0,0,0,32150

In [2]:
df.isnull().sum()

Area             0
Garage           0
FirePlace        0
Baths            0
White Marble     0
Black Marble     0
Indian Marble    0
Floors           0
City             0
Solar            0
Electric         0
Fiber            0
Glass Doors      0
Swiming Pool     0
Garden           0
Prices           0
dtype: int64

In [3]:
df.describe()

,Area,Garage,FirePlace,Baths,White Marble,Black Marble,Indian Marble,Floors,City,Solar,Electric,Fiber,Glass Doors,Swiming Pool,Garden,Prices
count,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.00000,500000.000000,500000.00000,500000.000000,500000.000000,500000.000000
mean,124.929554,2.001290,2.003398,2.998074,0.332992,0.332690,0.334318,0.499386,2.000940,0.498694,0.50065,0.500468,0.49987,0.500436,0.501646,42050.139350
std,71.795363,0.817005,1.414021,1.414227,0.471284,0.471177,0.471752,0.500000,0.816209,0.499999,0.50000,0.500000,0.50000,0.500000,0.499998,12110.237201
min,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,7725.000000
25%,63.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,33500.000000
50%,125.000000,2.000000,2.000000,3.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,1.00000,1.000000,0.00000,1.000000,1.000000,41850.000000
75%,187.000000,3.000000,3.000000,4.000000,1.000000,1.000000,1.000000,1.000000,3.000000,1.000000,1.00000,1.000000,1.00000,1.000000,1.000000,50750.000000
max,249.000000,3.000000,4.000000,5.000000,1.000000,1.000000,1.000000,1.000000,3.000000,1.000000,1.00000,1.000000,1.00000,1.000000,1.000000,77975.000000

In [4]:
feature_names = ['Area','Garage','FirePlace','Baths','White Marble','Black Marble','Indian Marble','Floors','City','Solar','Electric','Fiber','Glass Doors','Swiming Pool','Garden']
training_features = df[feature_names]
outcome_name = ['Prices']
outcome_labels = df[outcome_name]
print("\ntraining_features:")
print(training_features)
print("----------------")
print("\noutcome_labels:")
print(outcome_labels)

training_features:
        Area  Garage  FirePlace  Baths  White Marble  Black Marble  \
0        164       2          0      2             0             1
1         84       2          0      4             0             0
2        190       2          4      4             1             0
3         75       2          4      4             0             0
4        148       1          4      2             1             0
...      ...     ...        ...    ...           ...           ...
499995   128       3          4      2             1             0
499996    30       2          4      5             0             0
499997   174       3          3      2             0             1
499998   121       1          4      5             0             1
499999    46       2          4      4             1             0

        Indian Marble  Floors  City  Solar  Electric  Fiber  Glass Doors  \
0                   0       0     3      1         1      1            1
1                   1       1     2      0         0      0            1
2                   0       0     2      0         0      1            0
3                   1       1     1      1         1      1            1
4                   0       1     2      1         0      0            1
...               ...     ...   ...    ...       ...    ...          ...
499995              0       1     2      0         1      0            1
499996              1       0     1      0         0      1            0
499997              0       1     1      1         1      1            0
499998              0       1     3      0         1      1            1
499999              0       0     1      1         1      0            0

        Swiming Pool  Garden
0                  0       0
1                  1       1
2                  0       0
3                  1       1
4                  1       1
...              ...     ...
499995             1       1
499996             0       1
499997             1       0
499998             0       0
499999             0       0

[500000 rows x 15 columns]
----------------

outcome_labels:
        Prices
0        43800
1        37550
2        49500
3        50075
4        52400
...        ...
499995   55900
499996   29250
499997   51350
499998   62725
499999   32150

[500000 rows x 1 columns]

In [5]:
from pydataset import data
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import ElasticNet
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [6]:
X = df.drop('Prices', axis=1)
y = df['Prices']

In [7]:
regression=LinearRegression()
regression.fit(X,y)
first_model=(mean_squared_error(y_true=y,y_pred=regression.predict(X)))
print(first_model)

7.207991920279897e-22

In [8]:
coef_dict_baseline = {}
for coef, feat in zip(regression.coef_,X.columns):
    coef_dict_baseline[feat] = coef
coef_dict_baseline

{'Area': 24.99999999999971,
 'Garage': 1499.9999999999998,
 'FirePlace': 750.0000000000016,
 'Baths': 1249.9999999999968,
 'White Marble': 7666.666666666666,
 'Black Marble': -1333.3333333333214,
 'Indian Marble': -6333.3333333333485,
 'Floors': 15000.000000000004,
 'City': 3500.0,
 'Solar': 249.99999999999454,
 'Electric': 1249.999999999991,
 'Fiber': 11750.000000000007,
 'Glass Doors': 4449.9999999999945,
 'Swiming Pool': -9.663381206337363e-13,
 'Garden': 1.0345502232667059e-11}

In [9]:
elastic=ElasticNet(normalize=True)
search=GridSearchCV(estimator=elastic,param_grid={'alpha':np.logspace(-5,2,8),'l1_ratio':[.2,.4,.6,.8]},scoring='neg_mean_squared_error',n_jobs=1,refit=True,cv=10)

In [10]:
search.fit(X,y)
search.best_params_

{'alpha': 1e-05, 'l1_ratio': 0.8}

In [11]:
abs(search.best_score_)

30134529.66561982